{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-OA67FE6\\SQLEXPRESS;Database=Program2;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
